spring.application.name=tasks

spring.profiles.active= postgresql
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka.clients.consumer=DEBUG

spring.kafka.consumer.group-id=default
